[supervisord]
nodaemon=true
user=root

[program:nodepki]
directory=/opt/nodepki
command=node "/opt/nodepki/server.js"
autostart=false
autorestart=false

[program:nodepki-webinterface]
directory=/opt/nodepki-webinterface
command=node "/opt/nodepki-webinterface/app.js"
autostart=false
autorestart=false
