[supervisord]
nodaemon=true

[program:nodepki]
directory=/opt/nodepki
command=/bin/bash -c "/opt/nodepki/start.sh"
autorestart=true

[program:nodepki-webinterface]
directory=/opt/nodepki-webinterface
command=/bin/bash -c "/opt/nodepki-webinterface/start.sh"
autorestart=true