[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:nodepki]
directory=/opt/nodepki
command=node "/opt/nodepki/server.js"
autostart=true
autorestart=true

[program:nodepki-webinterface]
directory=/opt/nodepki-webinterface
command=node "/opt/nodepki-webinterface/app.js"
autostart=true
autorestart=true
